<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            background-image: url("GIF.gif");
            background-size:100%;
            background-position:center center;
            font-family: Arial, sans-serif;
            background-color: #fff7f7;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #340000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border: 0%;
            margin:0% ;
        }

        #main-content {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        
        <img id="profile-image" src="https://avatars.githubusercontent.com/u/166662568?s=400&u=e9c3b2d12abf2498111c61f4caa4b63831d9c623&v=4" alt="Foto de Perfil">
        <h2>Dados Pessoais</h2>
        <p>Nome: Maria Eduarda Schmidt</p>
        <p>E-mail: duda2004schmidt@gmail.com</p>
        <p>Telefone: (48) 98404-2319</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estágio</p>
        <p>Empresa: Ministério Público de Santa Catarina</p>
        <p>Descrição: Elaboração de projetos para os eventos da Instituição, armazenamento de AS's e NF's, dentre outros.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
